# Darbaan

./: .gitignore  ANDROID_APP_COMPLETE.md  ANDROID_APP_FEATURE_COMPLETE.md  GRADLE_FIX_INSTRUCTIONS.md  MOBILE_DEVICE_INTEGRATION.md  README.md  android-app-setup.md  docker-compose.dev.yml  package-lock.json  package.json
.kiro/specs/darbaan-attendance-system/: design.md  requirements.md  tasks.md
android-app/: BUILD_INSTRUCTIONS.md  DEPLOYMENT_CHECKLIST.md  GRADLE_SETUP_FINAL.md  README.md  build.gradle  local.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/darbaan/attendance/: MainActivity.kt
android-app/app/src/main/java/com/darbaan/attendance/network/: ApiService.kt  NetworkManager.kt
android-app/app/src/main/java/com/darbaan/attendance/service/: BLEBeaconService.kt
android-app/app/src/main/java/com/darbaan/attendance/ui/: LoginActivity.kt  QRScannerActivity.kt
android-app/app/src/main/java/com/darbaan/attendance/ui/fragments/: AttendanceFragment.kt  DashboardFragment.kt  HomeFragment.kt  ProfileFragment.kt  ReportsFragment.kt  SettingsFragment.kt
android-app/app/src/main/java/com/darbaan/attendance/utils/: PreferenceManager.kt
android-app/app/src/main/res/drawable/: ic_attendance.xml  ic_qr_code.xml  ic_server.xml
android-app/app/src/main/res/layout/: activity_login.xml  activity_qr_scanner.xml  custom_barcode_scanner.xml  fragment_attendance.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  fragment_reports.xml  fragment_settings.xml  item_attendance_record.xml
android-app/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml  main_menu.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
docker/: mosquitto.conf
